apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ypy1q4hv9-go
  janus-idp.io/tekton: ypy1q4hv9-go
  backstage.io/kubernetes-id: ypy1q4hv9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ypy1q4hv9-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
