apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ypy1q4hv9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ypy1q4hv9-go 
  name: ypy1q4hv9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ypy1q4hv9-go 
